Stückliste exportiert aus C:/Users/rieti/SynologyDrive/Hardware/Projekte/0075 Minimal Processor Boards/ATTINY2313/MPB_ATTINY2313.sch am 29.01.2024 21:38

Qty Value         Device          Package      Parts              Description                            MF MPN      OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                 10-XX           B3F-10XX     S1, S2             OMRON SWITCH                              B3F-1000 176432     36M3542   72                    
1                 MPT2            2POL254      X1                 PHOENIX CONNECTOR                                  unknown    unknown   5                     
5                 R-EU_0207/5V    0207/5V      R1, R2, R3, R5, R6 RESISTOR, European symbol                                               4          R          
1   100n          C-EU050-024X044 C050-024X044 C1                 CAPACITOR, European symbol                                              33         C          
1   10k           R-EU_0207/5V    0207/5V      R4                 RESISTOR, European symbol                                               4          R          
1   16MHz         CRYSTALHC49U-V  HC49U-V      Q1                 CRYSTAL                                            1666969    unknown   22                    
2   22p           C-EU025-025X050 C025-025X050 C2, C3             CAPACITOR, European symbol                                              65         C          
1   ATTINY2313    AT90S2313P      DIL20        IC1                MICROCONTROLLER                                                                               
1   ISP/TPI-6PIN  ISP/TPI-6PIN    ML6          J1                 6 poliger ISP/TPI-Anschluss für AVRs                                                          
4   MOUNT-HOLE3.2 MOUNT-HOLE3.2   3,2          H1, H2, H3, H4     MOUNTING HOLE with drill center marker                                  7                     
1   gelb          LED5MM          LED5MM       LED2               LED                                                                     93                    
1   grün          LED5MM          LED5MM       LED3               LED                                                                     93                    
1   rot           LED5MM          LED5MM       LED1               LED                                                                     93                    
